<!DOCTYPE html>
<html>

<!-- 
        source:

       
        
    -->

<head>
    <title>studentabroad</title>


    <style>
        #container {
  height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
    </style>

</head>

<body>
     <!-- Base script comes here-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
       Demonstrating using 3d pie chart to know the percentage of Indain students studying in abroad over 2019
    </p>
</figure>


    <!-- Custom script comes here-->
    <script>
Highcharts.chart('container', {
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Indian student studying in abroad, 2019'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            data: [
            ['Tamil nadu', 7],
                ['Telangana', 7],
                {
                    name: 'Punjab',
                    y: 12,
                    sliced: true,
                    selected: true
                },
                {
                    name: 'Maharastra',
                    y: 8,
                    sliced: true,
                    selected: true
                },
                ['New delhi', 5.70],
                ['kerala', 13.50],
                ['Gujarat', 35],
                ['others',13],
            
            ]
        }]
    });
    

    </script>

</body>

</html>